<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/InputText"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:hint="0"
        android:textSize="60dp"
        android:gravity="bottom|right"
        />
    <!--Row 1    -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1"



        >
        <Button

            android:id="@+id/btn7"
            android:onClick="onClickDigit"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textSize="25dp"
            android:textColor="#F70919"
            android:backgroundTint="#0B2CF8"
            android:text="7"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            >
        </Button>
        <Button
            android:id="@+id/btn8"
            android:onClick="onClickDigit"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textSize="25dp"
            android:textColor="#F70919"
            android:backgroundTint="#0B2CF8"
            android:text="8"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            >
        </Button>
        <Button
            android:id="@+id/btn9"
            android:onClick="onClickDigit"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textSize="25dp"
            android:textColor="#F70919"
            android:backgroundTint="#0B2CF8"
            android:text="9"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            >
        </Button>
        <Button
            android:id="@+id/Division"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textSize="25dp"
            android:textColor="#F70919"
            android:backgroundTint="#5A0770"
            android:text="/"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            >
        </Button>

    </LinearLayout>
    <!--Row 2    -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1"



        >
        <Button
            android:id="@+id/btn4"
            android:onClick="onClickDigit"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textSize="25dp"
            android:textColor="#F70919"
            android:backgroundTint="#0B2CF8"
            android:text="4"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            >
        </Button>
        <Button
            android:id="@+id/btn5"
            android:onClick="onClickDigit"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textSize="25dp"
            android:textColor="#F70919"
            android:backgroundTint="#0B2CF8"
            android:text="5"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            >
        </Button>
        <Button
            android:id="@+id/btn6"
            android:onClick="onClickDigit"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textSize="25dp"
            android:textColor="#F70919"
            android:backgroundTint="#0B2CF8"
            android:text="6"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            >
        </Button>
        <Button
            android:id="@+id/Product"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textSize="25dp"
            android:textColor="#F70919"
            android:backgroundTint="#5A0770"
            android:text="*"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            >
        </Button>

    </LinearLayout>
    <!--Row 3    -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1"



        >
        <Button
            android:id="@+id/btn1"
            android:onClick="onClickDigit"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textSize="25dp"
            android:textColor="#F70919"
            android:backgroundTint="#0B2CF8"
            android:text="1"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            >
        </Button>
        <Button
            android:id="@+id/btn2"
            android:onClick="onClickDigit"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textSize="25dp"
            android:textColor="#F70919"
            android:backgroundTint="#0B2CF8"
            android:text="2"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            >
        </Button>
        <Button
            android:id="@+id/btn3"
            android:onClick="onClickDigit"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textSize="25dp"
            android:textColor="#F70919"
            android:backgroundTint="#0B2CF8"
            android:text="3"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            >
        </Button>
        <Button
            android:id="@+id/Subtract"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textSize="25dp"
            android:textColor="#F70919"
            android:backgroundTint="#5A0770"
            android:text="-"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            >
        </Button>

    </LinearLayout>
    <!--Row 4    -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1"



        >
        <Button
            android:id="@+id/decimalPoint"
            android:onClick="onClickDigit"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textSize="25dp"
            android:textColor="#F70919"
            android:backgroundTint="#5A0770"
            android:text="."
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            >
        </Button>
        <Button
            android:id="@+id/btn0"
            android:onClick="onClickDigit"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textSize="25dp"
            android:textColor="#F70919"
            android:backgroundTint="#0B2CF8"
            android:text="0"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            >
        </Button>
        <Button
            android:id="@+id/clear"
            android:onClick="onClear"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textSize="20dp"
            android:textColor="#F70919"
            android:backgroundTint="#5A0770"
            android:text="CLEAR"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            >
        </Button>
        <Button
            android:id="@+id/add"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textSize="25dp"
            android:textColor="#F70919"
            android:backgroundTint="#5A0770"
            android:text="+"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            >
        </Button>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1"
        >
        <Button
            android:id="@+id/aquals"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="30dp"
            android:textColor="#F70919"
            android:backgroundTint="#5A0770"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:text="="


            ></Button>


    </LinearLayout>


</LinearLayout>